* { 
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #fff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant: rgba( 247 , 88 , 66 , 0.4 );
    --color-white: #fff;
    --color-light: rgba( 255 , 255 , 255 , 0.7 );
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bgl: #2e3267;
    --color-bg2: #424890;
    --color-bg3: #1696ec;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-white);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;

}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* =========== NAVBAR ================ */

nav {
    background: black;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg3);
}

/* =========== HEADER ================ */
header {
    position: relative;
    top: 6rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 240px));
    grid-gap: 20px;
    align-items: stretch;
  }

  .grid>article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid>article img {
    cursor: pointer;
    max-width: 300px;
    max-height: 200px;
    transition-duration: 0.5s;
  }
  .grid>article img:hover {
    opacity: 0.5;
  }
  .grid h3 {
    padding: 5px 0px 0px 5px;
    text-align: center;
  }

.description {
    float: right;
    padding-right: 5px;
    font-size: 18px;
}

.grid>article button{
    width: 238px;
    height: 100px;
}

